{
  "expo": {
    "name": "classy-mall",
    "slug": "classy-mall",
    "owner": "riglar",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/img/square-bg.png",
    "splash": {
      "image": "./assets/img/launch.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ae6f0b91-f1ab-44d8-8a7e-973a70fca4ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.morrow.classymall"
    },
    "android": {
      "package": "uk.morrow.classymall"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "ae6f0b91-f1ab-44d8-8a7e-973a70fca4ee"
      }
    }
  }
}
