{
  "build": {
    "release": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "channel": "sdk41",
        "buildType": "apk"
      },
      "ios": {
        "channel": "preview"
      }
    },
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development"
    }
  },
  "cli": {
    "version": ">= 0.52.0",
    "promptToConfigurePushNotifications": false
  }
}
